<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="momomori-eki" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Japanese Readers Series 1 - Yuurei no Sodekake | momomori-eki</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Japanese Readers Series 1 - Yuurei no Sodekake" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="language, linguistics, programming, blather" />
<meta property="og:description" content="language, linguistics, programming, blather" />
<link rel="canonical" href="http://localhost:4000/2019/09/16/yuurei-no-sodekake.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/16/yuurei-no-sodekake.html" />
<meta property="og:site_name" content="momomori-eki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/16/yuurei-no-sodekake.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/09/16/yuurei-no-sodekake.html","headline":"Japanese Readers Series 1 - Yuurei no Sodekake","dateModified":"2019-09-16T00:00:00-05:00","datePublished":"2019-09-16T00:00:00-05:00","description":"language, linguistics, programming, blather","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=e622361f16d0d12488f6d40b775045ed42d5ba87">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">momomori-eki</h1>
      <h2 class="project-tagline">language, linguistics, programming, blather</h2>
      
      <div class="navigation">
        
  <a href="/" class="btn">Home</a>

  <a href="/about/" class="btn">About</a>

  <a href="/blog/" class="btn">Blog</a>

  <a href="/tags/" class="btn">Tags</a>

      </div>
    </header>

    <main id="content" class="main-content" role="main">
      <h1>Japanese Readers Series #1: Yuurei no Sodekake</h1>
<h2>Background/Intro</h2>
  <p>
    Personally, I get a lot of mileage out of learning vocab out of context first and then "stumbling" upon it while reading (I had a whole class that used this method once and it was great). If you are like this, or you'd like to try it, I suggest learning whatever vocab you want to learn out of context before you try to read through the text, and reading may cement its meaning better for you.
  </p>
  <p>
    The vocabulary is ordered in decreasing frequency (most frequent words at the top). I used the <a href="http://www.manythings.org/japanese/words/leeds/">Leeds corpus</a> for the ratings (although I'm currently researching better options for this that contain more words!). If a phrase was a compound or inflected word, its frequency is listed as 0 with a reason. If the phrase is a compound but one of the seed words is in the frequency corpus, I included it in the proper place in the list. If the word is not on the top 15,000 most frequent words, it is given a frequency of 0 and listed as "too infrequent." Vocab is highlighted into rough frequency bins on the table. I suggest that you learn words that are about your level, but just refer to the gloss for more advanced words (many beginning students try to learn everything at once, but there's plenty of time to learn words you'll only come across once in a while!).
  </p>
  <p>
    I listed links for the grammar skills needed to completely understand this text. As with the vocab, learning these ahead of time might prime you nicely for cementing the knowledge when you read the text. Or you can just use them as a reference and let the text wash over you, if that's more your style. It's not quite as easy to judge frequency with grammar (you can cross reference JLPT lists if you'd like, but not everything is on the JLPT!), so just learn what seems interesting or useful to you.
  </p>
  <p>
    Depending on your proficiency level, I suggest you ignore words or grammar points that are much more advanced or infrequent than you generally encounter right now. You can always come back to these materials at a later time and delve deeper. Remember that language learning is about getting comfortable with ambiguity, uncertainty, and NOT knowing everything right now. Get SOMETHING out of it and you have succeeded.
  </p>
  <p>
    I've included a rough translation of the text. I did it kind of quickly and made it more literal than smooth/idiomatic on purpose, as I find this helps me learn better. It's a reference tool, not a bible :)
  </p>
  <p>
    Try reading aloud or listening to the audio (if it works!). I find the full kanji version easier to read, but you might prefer the all-hiragana version.
  </p>
  <p>
    Take notes, make flashcards, read about grammar, and feel free to ask questions!
  </p>
  <h2>Text Links</h2>
    <ul>
      <li>
        <a href="http://hukumusume.com/douwa/0_6/jap_pc/01/04.htm">幽霊の袖かけまつ (hiragana only)</a>
      </li>
      <li>
        <a href="http://hukumusume.com/douwa/pc/jap/01/04.htm">幽霊の袖かけまつ (with kanji)</a>
      </li>
    </ul>
  <h2>Vocab List</h2>
  <table>
    <caption class="hidden">
    Vocab List
    </caption>
    <thead>
      <tr>
        <th scope="col">
          Kanji
        </th>
        <th scope="col">
          Reading
        </th>
        <th scope="col">
          English Gloss
        </th>
        <th scope="col">
          Frequency
        </th>
        <th scope="col">
          Reason for N/A Frequency
        </th>
        </thead>
        <tbody>
        
        
        <tr class="high-frequency">
        
          <td>
            言う
          </td>
          <td>
            いう
          </td>
          <td>
            to say
          </td>
          <td>
            1263.36
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            今日
          </td>
          <td>
            きょう
          </td>
          <td>
            today
          </td>
          <td>
            412.67
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            聞く
          </td>
          <td>
            きく
          </td>
          <td>
            to listen
          </td>
          <td>
            392.28
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            来る
          </td>
          <td>
            くる
          </td>
          <td>
            to come
          </td>
          <td>
            369.72
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            作る
          </td>
          <td>
            つくる
          </td>
          <td>
            to make
          </td>
          <td>
            296.6
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            次の〜
          </td>
          <td>
            つぎの〜
          </td>
          <td>
            the next ~
          </td>
          <td>
            271.58
          </td>
          <td>
            compound word but 次 is 271.58
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            買う
          </td>
          <td>
            かう
          </td>
          <td>
            to buy
          </td>
          <td>
            254.9
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            かける
          </td>
          <td>
            
          </td>
          <td>
            to hang something on something else
          </td>
          <td>
            168.92
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            声
          </td>
          <td>
            こえ
          </td>
          <td>
            voice
          </td>
          <td>
            155.19
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            呼ぶ
          </td>
          <td>
            よぶ
          </td>
          <td>
            to call out/to call
          </td>
          <td>
            149.08
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            元
          </td>
          <td>
            もと
          </td>
          <td>
            root/origin (can also metaphorically mean place something or someone is)
          </td>
          <td>
            138.74
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            帰る
          </td>
          <td>
            かえる
          </td>
          <td>
            to go home
          </td>
          <td>
            135.16
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            実は
          </td>
          <td>
            じつは
          </td>
          <td>
            actually
          </td>
          <td>
            129.91
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            話す
          </td>
          <td>
            はなす
          </td>
          <td>
            to speak/to say
          </td>
          <td>
            123.18
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            近くの
          </td>
          <td>
            ちかくの
          </td>
          <td>
            nearby
          </td>
          <td>
            92.02
          </td>
          <td>
            compound but 近く is 92.02
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            死ぬ
          </td>
          <td>
            しぬ
          </td>
          <td>
            to die
          </td>
          <td>
            88.79
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            若い
          </td>
          <td>
            わかい
          </td>
          <td>
            young
          </td>
          <td>
            83.95
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            娘
          </td>
          <td>
            むすめ
          </td>
          <td>
            daughter/girl
          </td>
          <td>
            74.48
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ところが
          </td>
          <td>
            
          </td>
          <td>
            however
          </td>
          <td>
            71.89
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            先日
          </td>
          <td>
            せんじつ
          </td>
          <td>
            the other day/recently
          </td>
          <td>
            62.28
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            古い
          </td>
          <td>
            ふるい
          </td>
          <td>
            old
          </td>
          <td>
            55.28
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            あの世
          </td>
          <td>
            あのよ
          </td>
          <td>
            Heaven (literally "that world")
          </td>
          <td>
            53.53
          </td>
          <td>
            compound but 世 is 53.53
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            現れる
          </td>
          <td>
            あらわれる
          </td>
          <td>
            to appear
          </td>
          <td>
            43.87
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            喜ぶ
          </td>
          <td>
            よろこぶ
          </td>
          <td>
            to be happy
          </td>
          <td>
            43.19
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            船
          </td>
          <td>
            ふね
          </td>
          <td>
            ship/boat
          </td>
          <td>
            42.32
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            捨てる
          </td>
          <td>
            すてる
          </td>
          <td>
            to drop/to throw away
          </td>
          <td>
            41.73
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            一言
          </td>
          <td>
            ひとこと
          </td>
          <td>
            a single word
          </td>
          <td>
            40.03
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            涙
          </td>
          <td>
            なみだ
          </td>
          <td>
            tears
          </td>
          <td>
            39.8
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            消える
          </td>
          <td>
            きえる
          </td>
          <td>
            to disappear
          </td>
          <td>
            39.47
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            約束の
          </td>
          <td>
            やくそくの
          </td>
          <td>
            promised
          </td>
          <td>
            37.01
          </td>
          <td>
            compound but 約束 is 37.01
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            運ぶ
          </td>
          <td>
            はこぶ
          </td>
          <td>
            to carry
          </td>
          <td>
            31.82
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            代わりに
          </td>
          <td>
            かわりに
          </td>
          <td>
            in exchange
          </td>
          <td>
            30.03
          </td>
          <td>
            compound but 代わり is 30.03
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            匹
          </td>
          <td>
            ひき
          </td>
          <td>
            counter for certain animals
          </td>
          <td>
            29.19
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            辛い
          </td>
          <td>
            つらい
          </td>
          <td>
            painful
          </td>
          <td>
            28.85
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            せっかくの
          </td>
          <td>
            
          </td>
          <td>
            something you went to all the trouble for
          </td>
          <td>
            27.96
          </td>
          <td>
            compound word but せっかく is 27.96
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            迷う
          </td>
          <td>
            まよう
          </td>
          <td>
            to wander in a lost kind of way
          </td>
          <td>
            25.3
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            壊れる
          </td>
          <td>
            こわれる
          </td>
          <td>
            to break/to break down
          </td>
          <td>
            18.93
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            諦める
          </td>
          <td>
            あきらめる
          </td>
          <td>
            to give up
          </td>
          <td>
            16
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            貧しい
          </td>
          <td>
            まずしい
          </td>
          <td>
            poor
          </td>
          <td>
            14.39
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            晩
          </td>
          <td>
            ばん
          </td>
          <td>
            night/evening
          </td>
          <td>
            13.92
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            今夜
          </td>
          <td>
            こんや
          </td>
          <td>
            tonight
          </td>
          <td>
            13.5
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            松
          </td>
          <td>
            まつ
          </td>
          <td>
            pine (tree)
          </td>
          <td>
            12.29
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            引き上げる
          </td>
          <td>
            ひきあげる
          </td>
          <td>
            to raise up (transitive)
          </td>
          <td>
            10.89
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            揃える
          </td>
          <td>
            そろえる
          </td>
          <td>
            to align/to coordinate
          </td>
          <td>
            10.83
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            枝
          </td>
          <td>
            えだ
          </td>
          <td>
            branch
          </td>
          <td>
            10.54
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            わし
          </td>
          <td>
            
          </td>
          <td>
            I/me for an old person
          </td>
          <td>
            8.15
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            引っかかる
          </td>
          <td>
            ひっかかる
          </td>
          <td>
            to be caught on something
          </td>
          <td>
            6.48
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            お寺
          </td>
          <td>
            おてら
          </td>
          <td>
            Buddhist temple
          </td>
          <td>
            5.53
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            幽霊
          </td>
          <td>
            ゆうれい
          </td>
          <td>
            ghost
          </td>
          <td>
            5.15
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            大物
          </td>
          <td>
            おおもの
          </td>
          <td>
            a big thing
          </td>
          <td>
            5.11
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            めったにない
          </td>
          <td>
            
          </td>
          <td>
            rare
          </td>
          <td>
            4.78
          </td>
          <td>
            compound but めったに is 4.78
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            拭く
          </td>
          <td>
            ふく
          </td>
          <td>
            to wipe
          </td>
          <td>
            4.8
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            袖
          </td>
          <td>
            そで
          </td>
          <td>
            sleeve
          </td>
          <td>
            3.79
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            かすかな
          </td>
          <td>
            
          </td>
          <td>
            faint/dim/weak
          </td>
          <td>
            3.38
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            可哀想
          </td>
          <td>
            かわいそう
          </td>
          <td>
            pitiable/something or someone to feel sorry for
          </td>
          <td>
            3.31
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            恨み
          </td>
          <td>
            うらみ
          </td>
          <td>
            grudge
          </td>
          <td>
            3.05
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            漁師
          </td>
          <td>
            りょうし
          </td>
          <td>
            fisherman
          </td>
          <td>
            3.03
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            葬る
          </td>
          <td>
            ほうむる
          </td>
          <td>
            to bury
          </td>
          <td>
            2.67
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            フッと
          </td>
          <td>
            
          </td>
          <td>
            with a "whff"
          </td>
          <td>
            2.28
          </td>
          <td>
            compound but フッ is 2.28
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            溺れる
          </td>
          <td>
            おぼれる
          </td>
          <td>
            to drown
          </td>
          <td>
            2.25
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            夜釣り
          </td>
          <td>
            よづり
          </td>
          <td>
            night fishing
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            どうしたことか
          </td>
          <td>
            
          </td>
          <td>
            for some reason
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            一匹
          </td>
          <td>
            いっぴき
          </td>
          <td>
            one fish/dog/cat
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            釣りざお
          </td>
          <td>
            つりざお
          </td>
          <td>
            fishing rod
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            弓なり
          </td>
          <td>
            ゆみなり
          </td>
          <td>
            arch
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            手応え
          </td>
          <td>
            てごたえ
          </td>
          <td>
            response
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            釣り糸
          </td>
          <td>
            つりいと
          </td>
          <td>
            fishing line
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            〜の先に
          </td>
          <td>
            〜のさきに
          </td>
          <td>
            at the end of (an object)
          </td>
          <td>
            0
          </td>
          <td>
            compound word
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            亡骸
          </td>
          <td>
            なきがら
          </td>
          <td>
            corpse
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            和尚
          </td>
          <td>
            おしょう
          </td>
          <td>
            Buddhist priest
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            弔う
          </td>
          <td>
            とむらう
          </td>
          <td>
            to hold a funeral service for
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            手厚い
          </td>
          <td>
            てあつい
          </td>
          <td>
            courteous/warm
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            迷わず
          </td>
          <td>
            まよわず
          </td>
          <td>
            without wavering/without wandering
          </td>
          <td>
            0
          </td>
          <td>
            inflected word
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            心残り
          </td>
          <td>
            こころのこり
          </td>
          <td>
            regret
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            何なり
          </td>
          <td>
            なんなり
          </td>
          <td>
            whatever/anything
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            好きな人
          </td>
          <td>
            すきなひと
          </td>
          <td>
            a person one loves
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            嫁入り
          </td>
          <td>
            よめいり
          </td>
          <td>
            wedding/marriage
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            縁談
          </td>
          <td>
            えんだん
          </td>
          <td>
            proposal of marriage
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            さぞ
          </td>
          <td>
            
          </td>
          <td>
            certainly
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            よしよし
          </td>
          <td>
            
          </td>
          <td>
            “there, there,” words of soothing encouragement/solace
          </td>
          <td>
            0
          </td>
          <td>
            too casual for a corpus
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            今となっては
          </td>
          <td>
            いまとなっては
          </td>
          <td>
            now that it's right now
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            手遅れ
          </td>
          <td>
            ておくれ
          </td>
          <td>
            late/too late
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            消え去る
          </td>
          <td>
            きえさる
          </td>
          <td>
            to leave by way of disappearing
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            あくる
          </td>
          <td>
            
          </td>
          <td>
            the next
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            嫁に行く
          </td>
          <td>
            よめにいく
          </td>
          <td>
            to marry (brides traditionally went to live with their husband's family, so they “go bride”)
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
      </tbody>
  </table>

  <h2>Grammar Used in This Text</h2>
  <ul>
    <li><a href="http://www.guidetojapanese.org/learn/grammar/teform">てform</a></li>
    <li>〜とするか - guess I'll do ~: <a href="https://www.kanshudo.com/grammar/%E3%81%A8%E3%81%99%E3%82%8B">related to this grammar point</a></li>
    <li><a href="http://www.guidetojapanese.org/learn/grammar/past_tense">past tense</a></li>
    <li><a href="https://www.wasabi-jpn.com/japanese-grammar/how-conditionals-work/">conditionals</a></li>
    <li><a href="http://www.guidetojapanese.org/negverb2.html">〜ず</a> special negative</li>
    <li><a href="https://japanesetest4you.com/flashcard/learn-jlpt-n3-grammar-%E3%82%8F%E3%81%91%E3%81%AB%E3%81%AF%E3%81%84%E3%81%8B%E3%81%AA%E3%81%84-wake-niwa-ikanai/">〜わけにもいかない</a></li>
    <li><a href="http://www.guidetojapanese.org/favor.html">giving/receiving verbs</a></li>
    <li>〜でもある（の/ですか) is there ~ or something? (椅子でもあるのか - what is that supposed to be, a chair or something?)</li>
    <li><a href="http://www.guidetojapanese.org/certainty.html">certainty constructions</a></li>
    <li><a href="http://www.guidetojapanese.org/learn/grammar/desire">expressing desires</a></li>
    <li><a href="https://www.fluentu.com/blog/japanese/japanese-keigo/">honorifics</a> - this is a HUGE topic</li>
    <li><a href="http://www.guidetojapanese.org/requests.html">requests</a></li>
    <li><a href="https://jlptsensei.com/learn-japanese-grammar/%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%82%8B-koto-ni-naru/">〜ことになる</a></li>
    <li><a href="https://japanesetest4you.com/flashcard/learn-jlpt-n1-grammar-%E3%82%93%E3%81%8C%E3%81%9F%E3%82%81-n-ga-tame/">〜が為</a></li>
    <li><a href="http://www.guidetojapanese.org/learn/grammar/potential">potential forms</a></li>
    <li><a href="http://www.guidetojapanese.org/timeaction2.html">ながら</a></li>
    <li><a href="http://maggiesensei.com/2010/03/13/requested-lesson-%E3%80%8C%E3%80%9C%E3%81%A6%E3%81%84%E3%81%8F%EF%BC%8B%E3%80%9C%E3%81%A6%E3%81%8F%E3%82%8B%E3%80%8Dteiku-tekuru/">〜て行く、〜て来る</a></li>
    <li><a href="https://japanesetest4you.com/flashcard/learn-japanese-grammar-42/ and http://maggiesensei.com/2017/04/06/new-how-to-use-v%E3%81%A6%E3%81%8A%E3%81%8F-te-oku/">〜ておく</a></li>
    <li><a href="http://www.guidetojapanese.org/learn/grammar/causepass">passive forms</a></li>
    <li><a href="http://wordgrammar.net/jlpt-n4-grammar-%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8B-you-ni-naru-explanation-and-examples/">〜様になる</a></li>
  </ul>

  <h2>Translation</h2>
  <h3>The Pine of the Ghost Sleeve</h3>
  <p>Long, long ago, a fisherman brought his boat out on the river to do some night fishing. However, for some reason, he couldn't catch a single fish that day.</p>
  <p>"I guess I'll give up for tonight and go home."</p>
  <p>As soon as the fisherman thought this, there was a tug on the line. It was a rare big one.</p>
  <p>He was delighted and began to reel it in, when...</p>
  <p>"...Huh? Gyaahhhhh!"</p>
  <p>There was a dead girl's body at the end of the fishing line.</p>
  <p>"W-waahhh, namuamidabutsu, namuamidabutsu (a Buddhist chant. Cultural note: Japanese people generally follow the naturalist Shinto religion, but observe Buddhist traditions around birth and death)."</p>
  <p>There was no way the fisherman could just throw the corpse away, so he brought it into his boat.</p>
  <p>"Ahhh, the poor thing..."</p>
  <p>The fisherman carried the girl's body to a nearby Buddhist temple and had the priest perform a funeral service for her.</p>
  <p>Starting the next night, the girl's ghost began to appear under an old pine tree at the temple.</p>
  <p>"We buried her out of the kindness of our hearts (the implication here is, why tf is she still hanging around?). I wonder if she still bears a grudge about something in this world or something," the priest thought, finding it mysterious. As he thought this, the girl’s ghost appeared and said,</p>
  <p>"Thank you for yesterday. I want to go straight to Heaven (there's a typo here in the kanji version, should be 行きたい), but I have one regret...Will you listen?" she said in a faint voice.</p>
  <p>"Please tell me, whatever it is."</p>
  <p>"Okay. Actually, I was supposed to marry the person I love, but because my family is poor, they couldn't make a bridal kimono for me. So the proposal went to waste."</p>
  <p>"That must have been very painful. It may be too late now, but I'll arrange a bridal kimono for you."</p>
  <p>When he said that, the ghost wiped her tears and disappeared.</p>
  <p>The next day, the priest bought the kimono as promised, and hung it on one of the branches of the old pine tree. In the middle of the night, the girl's ghost appeared, changed into the kimono, and left. (Ending this sentence with でしょう implies that no one saw it, but the speaker infers that that's probably what happened, because...) The bridal kimono was gone, and in its place on the branch was a sleeve from the kimono the girl had drowned in.</p>
  <p>From that day on, that pine tree was called the "Pine of the Ghost Sleeve."</p>




      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/moniquemurphy/moniquemurphy.github.io">momomori-eki.net</a> is maintained by <a href="https://github.com/moniquemurphy">moniquemurphy</a>.</span>
        
      </footer>
    </main>
  </body>
</html>
