<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<link type="application/atom+xml" rel="alternate" href="https://www.momomori-eki.net/feed.xml" title="桃森駅 | momomori-eki" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Japanese Readers Series 2 - Chounan, Oheya wo Souji suru | 桃森駅 momomori-eki</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Japanese Readers Series 2 - Chounan, Oheya wo Souji suru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction For background/how to use this series, see the first post." />
<meta property="og:description" content="Introduction For background/how to use this series, see the first post." />
<link rel="canonical" href="https://www.momomori-eki.net/2019/09/20/chounan-oheya-wo-souji-suru/" />
<meta property="og:url" content="https://www.momomori-eki.net/2019/09/20/chounan-oheya-wo-souji-suru/" />
<meta property="og:site_name" content="桃森駅 momomori-eki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Introduction For background/how to use this series, see the first post.","@type":"BlogPosting","url":"https://www.momomori-eki.net/2019/09/20/chounan-oheya-wo-souji-suru/","headline":"Japanese Readers Series 2 - Chounan, Oheya wo Souji suru","dateModified":"2019-09-20T00:00:00+00:00","datePublished":"2019-09-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.momomori-eki.net/2019/09/20/chounan-oheya-wo-souji-suru/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=a647f113bcb87243a38e02052f4a3f23a95fd93d">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">桃森駅 | momomori-eki</h1>
      <h2 class="project-tagline">language, linguistics, programming, blather</h2>
      
      <div class="navigation">
        
  <a href="/" class="btn">Home</a>

  <a href="/about/" class="btn">About</a>

  <a href="/blog/" class="btn">Blog</a>

  <a href="/tagslist/" class="btn">Tags</a>

      </div>
    </header>

    <main id="content" class="main-content" role="main">
      <h1>Japanese Readers Series 2 - Chounan, Oheya wo Souji suru</h1>

<h2>Introduction</h2>
<p>For background/how to use this series, see the <a href="/2019/09/16/yuurei-no-sodekake/">first post</a>.</p>

<p>This time, we have a long blog post to read. There are lots of really funny blogs by moms in Japan. The top-rated ones often are full manga blogs or incorporate manga panels into a text blog post. This one is one of the latter. 子育て ("Raising Children") is the most popular blog category on <a href="https://ameblo.jp">Ameba</a>.</p>

<h2>Text Link</h2>
<ul>
	<li><a href="https://ameblo.jp/saigo-3153/entry-12525954634.html">長男、汚部屋をそうじする</a></li>
</ul>

<h2>Vocab List</h2>
<table>
    <caption class="hidden">
    Vocab List
    </caption>
    <thead>
      <tr>
        <th scope="col">
          Kanji
        </th>
        <th scope="col">
          Reading
        </th>
        <th scope="col">
          English Gloss
        </th>
        <th scope="col">
          Frequency
        </th>
        <th scope="col">
          Notes
        </th>
        </thead>
        <tbody>
        
        
        <tr class="high-frequency">
        
          <td>
            いる
          </td>
          <td>
            
          </td>
          <td>
            to be
          </td>
          <td>
            9450.26
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            なる
          </td>
          <td>
            
          </td>
          <td>
            to become
          </td>
          <td>
            4585.21
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ある
          </td>
          <td>
            
          </td>
          <td>
            to be (inanimate)
          </td>
          <td>
            4306.64
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            言う
          </td>
          <td>
            いう
          </td>
          <td>
            to say, to tell
          </td>
          <td>
            2503.41
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            もの
          </td>
          <td>
            
          </td>
          <td>
            thing
          </td>
          <td>
            2321.65
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            できる
          </td>
          <td>
            
          </td>
          <td>
            to be able to do
          </td>
          <td>
            1949.53
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            私
          </td>
          <td>
            わたし
          </td>
          <td>
            I, me
          </td>
          <td>
            1769.37
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            思う
          </td>
          <td>
            おもう
          </td>
          <td>
            to think
          </td>
          <td>
            1179.8
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            みる
          </td>
          <td>
            
          </td>
          <td>
            to look at
          </td>
          <td>
            1163.23
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            自分
          </td>
          <td>
            じぶん
          </td>
          <td>
            oneself
          </td>
          <td>
            1010.73
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            なに？
          </td>
          <td>
            
          </td>
          <td>
            what?
          </td>
          <td>
            877.59
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ～の前
          </td>
          <td>
            ～のまえ
          </td>
          <td>
            in front of ~
          </td>
          <td>
            614.09
          </td>
          <td>
            compound, 前 is 614.09
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            そして
          </td>
          <td>
            
          </td>
          <td>
            and
          </td>
          <td>
            561.3
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            出る
          </td>
          <td>
            でる
          </td>
          <td>
            to exit, to leave
          </td>
          <td>
            553.51
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            入る
          </td>
          <td>
            はいる
          </td>
          <td>
            to enter, to start (metaphorical)
          </td>
          <td>
            473.93
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ひとつだけ
          </td>
          <td>
            
          </td>
          <td>
            just one thing
          </td>
          <td>
            457.67
          </td>
          <td>
            compound, ひとつ is 457.67
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            やる
          </td>
          <td>
            
          </td>
          <td>
            informal version of する
          </td>
          <td>
            435.1
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            情報
          </td>
          <td>
            じょうほう
          </td>
          <td>
            information
          </td>
          <td>
            359.14
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            男
          </td>
          <td>
            おとこ
          </td>
          <td>
            man
          </td>
          <td>
            347.96
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ～回
          </td>
          <td>
            かい
          </td>
          <td>
            ~times
          </td>
          <td>
            329.46
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            置く
          </td>
          <td>
            おく
          </td>
          <td>
            to leave something
          </td>
          <td>
            189.56
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            食べる
          </td>
          <td>
            たべる
          </td>
          <td>
            to eat
          </td>
          <td>
            189.42
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            生きる
          </td>
          <td>
            いきる
          </td>
          <td>
            to live, to be alive
          </td>
          <td>
            177.18
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            今日
          </td>
          <td>
            きょう
          </td>
          <td>
            today
          </td>
          <td>
            173.4
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            こちら
          </td>
          <td>
            
          </td>
          <td>
            this direction (polite)
          </td>
          <td>
            169.02
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            初めての
          </td>
          <td>
            はじめての
          </td>
          <td>
            first (+ noun)
          </td>
          <td>
            154.27
          </td>
          <td>
            compound, 初めて is 154.27
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            母
          </td>
          <td>
            はは
          </td>
          <td>
            mother
          </td>
          <td>
            152.5
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            飲む
          </td>
          <td>
            のむ
          </td>
          <td>
            to drink
          </td>
          <td>
            152.43
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            父
          </td>
          <td>
            ちち
          </td>
          <td>
            father (out-group kinship term or abbreviation)
          </td>
          <td>
            149.12
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            帰る
          </td>
          <td>
            かえる
          </td>
          <td>
            to go home
          </td>
          <td>
            144.35
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            死ぬ
          </td>
          <td>
            しぬ
          </td>
          <td>
            to die
          </td>
          <td>
            139.17
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            描く
          </td>
          <td>
            かく
          </td>
          <td>
            to draw
          </td>
          <td>
            136.85
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            専門学校
          </td>
          <td>
            せんもんがっこう
          </td>
          <td>
            specialized vocational college
          </td>
          <td>
            124.27
          </td>
          <td>
            compound (専門 is 124.27 and 学校 is 237.36)
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            お店
          </td>
          <td>
            おみせ
          </td>
          <td>
            store, shop
          </td>
          <td>
            120.45
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            小さい
          </td>
          <td>
            ちいさい
          </td>
          <td>
            small
          </td>
          <td>
            120.01
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            話す
          </td>
          <td>
            はなす
          </td>
          <td>
            to talk
          </td>
          <td>
            110.26
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            オレ
          </td>
          <td>
            
          </td>
          <td>
            I, me (hyper mascline)
          </td>
          <td>
            105.82
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            色
          </td>
          <td>
            いろ
          </td>
          <td>
            color
          </td>
          <td>
            103.58
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            明日
          </td>
          <td>
            あした
          </td>
          <td>
            tomorrow
          </td>
          <td>
            99.11
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            始める
          </td>
          <td>
            はじめる
          </td>
          <td>
            to begin
          </td>
          <td>
            96.55
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            驚く
          </td>
          <td>
            おどろく
          </td>
          <td>
            to be surprised
          </td>
          <td>
            92.77
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            しばらく
          </td>
          <td>
            
          </td>
          <td>
            a little while
          </td>
          <td>
            85.47
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            まるで
          </td>
          <td>
            
          </td>
          <td>
            almost like, just like
          </td>
          <td>
            84.42
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            ダメ
          </td>
          <td>
            
          </td>
          <td>
            no good
          </td>
          <td>
            80.84
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            感覚
          </td>
          <td>
            かんかく
          </td>
          <td>
            sensation
          </td>
          <td>
            77.8
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            仕方
          </td>
          <td>
            しかた
          </td>
          <td>
            method, way
          </td>
          <td>
            76.88
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            日常
          </td>
          <td>
            にちじょう
          </td>
          <td>
            everyday, everyday life
          </td>
          <td>
            75.89
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            すごい
          </td>
          <td>
            
          </td>
          <td>
            awesome, amazing
          </td>
          <td>
            71.66
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            いろいろ
          </td>
          <td>
            
          </td>
          <td>
            various
          </td>
          <td>
            69.18
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            嬉しそう
          </td>
          <td>
            うれしそう
          </td>
          <td>
            seems happy
          </td>
          <td>
            69.07
          </td>
          <td>
            inflected form, 嬉しい is 69.07
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            綺麗な
          </td>
          <td>
            きれいな
          </td>
          <td>
            pretty
          </td>
          <td>
            68.12
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            息子
          </td>
          <td>
            むすこ
          </td>
          <td>
            son
          </td>
          <td>
            66.14
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            お母さん
          </td>
          <td>
            おかあさん
          </td>
          <td>
            mother (in-group kinship term)
          </td>
          <td>
            61.1
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            味
          </td>
          <td>
            あじ
          </td>
          <td>
            flavor
          </td>
          <td>
            60.17
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            友達
          </td>
          <td>
            ともだち
          </td>
          <td>
            friend
          </td>
          <td>
            60.17
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            瞬間
          </td>
          <td>
            しゅんかん
          </td>
          <td>
            moment
          </td>
          <td>
            59.32
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            それでも
          </td>
          <td>
            
          </td>
          <td>
            even so
          </td>
          <td>
            58.32
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            体験
          </td>
          <td>
            たいけん
          </td>
          <td>
            (personal) experience
          </td>
          <td>
            56.66
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            大丈夫
          </td>
          <td>
            だいじょうぶ
          </td>
          <td>
            okay, all right
          </td>
          <td>
            54.82
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            美味しい
          </td>
          <td>
            おいしい
          </td>
          <td>
            delicious
          </td>
          <td>
            54.45
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="high-frequency">
        
          <td>
            一番
          </td>
          <td>
            いちばん
          </td>
          <td>
            best, the most
          </td>
          <td>
            50.94
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            ついに
          </td>
          <td>
            
          </td>
          <td>
            at long last
          </td>
          <td>
            49.95
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            記事
          </td>
          <td>
            きじ
          </td>
          <td>
            article
          </td>
          <td>
            48.45
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            急に
          </td>
          <td>
            きゅうに
          </td>
          <td>
            suddenly
          </td>
          <td>
            46.81
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            素材
          </td>
          <td>
            そざい
          </td>
          <td>
            raw materials
          </td>
          <td>
            42.07
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            甘い
          </td>
          <td>
            あまい
          </td>
          <td>
            sweet (taste)
          </td>
          <td>
            41.63
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            おわり
          </td>
          <td>
            おわり
          </td>
          <td>
            the end of something
          </td>
          <td>
            41.05
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            兄弟
          </td>
          <td>
            きょうだい
          </td>
          <td>
            brothers, siblings
          </td>
          <td>
            37.84
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            高３
          </td>
          <td>
            こうさん
          </td>
          <td>
            short for 高校三年生, third year in high school
          </td>
          <td>
            37.44
          </td>
          <td>
            shortened form, 高校 is 46.71 and　年生 is 37.44
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            〜年生
          </td>
          <td>
            〜ねんせい
          </td>
          <td>
            ~year student
          </td>
          <td>
            37.44
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            コーヒー
          </td>
          <td>
            
          </td>
          <td>
            coffee
          </td>
          <td>
            36.75
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            やってくる
          </td>
          <td>
            
          </td>
          <td>
            to come, to show up, to arrive
          </td>
          <td>
            35.66
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            適当に
          </td>
          <td>
            てきとうに
          </td>
          <td>
            half-assed, the bare minimum you can get away with
          </td>
          <td>
            31.98
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            本格的に
          </td>
          <td>
            ほんかくてきに
          </td>
          <td>
            genuinely
          </td>
          <td>
            29.12
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            楽しみ
          </td>
          <td>
            たのしみ
          </td>
          <td>
            looking forward to
          </td>
          <td>
            27.89
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            ～用
          </td>
          <td>
            ～よう
          </td>
          <td>
            for the purpose of ~
          </td>
          <td>
            26.15
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            我が家
          </td>
          <td>
            わがや
          </td>
          <td>
            our house(hold)
          </td>
          <td>
            25
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            まかせて
          </td>
          <td>
            
          </td>
          <td>
            leave it to me!
          </td>
          <td>
            24.72
          </td>
          <td>
            inflected form, まかせる is 24.79
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            ～のとこ
          </td>
          <td>
            
          </td>
          <td>
            ~'s place
          </td>
          <td>
            23.64
          </td>
          <td>
            compound, とこ is 23.64
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            格好
          </td>
          <td>
            かっこう
          </td>
          <td>
            costume, form, outfit
          </td>
          <td>
            23.49
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            遺伝
          </td>
          <td>
            いでん
          </td>
          <td>
            genetics
          </td>
          <td>
            20.29
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            掃除する
          </td>
          <td>
            そうじする
          </td>
          <td>
            to clean
          </td>
          <td>
            19.88
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            病
          </td>
          <td>
            やまい、びょう
          </td>
          <td>
            sickness, illness
          </td>
          <td>
            19.77
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            田舎
          </td>
          <td>
            いなか
          </td>
          <td>
            the countryside
          </td>
          <td>
            19.37
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            摂取
          </td>
          <td>
            せっしゅ
          </td>
          <td>
            intake, dietary intake
          </td>
          <td>
            19.37
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            中
          </td>
          <td>
            なか
          </td>
          <td>
            inside
          </td>
          <td>
            18.27
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            オレンジ
          </td>
          <td>
            
          </td>
          <td>
            orange
          </td>
          <td>
            17.32
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            住まい
          </td>
          <td>
            すまい
          </td>
          <td>
            dwelling, habitat
          </td>
          <td>
            16.98
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            覗く
          </td>
          <td>
            のぞく
          </td>
          <td>
            to peek at
          </td>
          <td>
            16.67
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            頼りになる
          </td>
          <td>
            たよりになる
          </td>
          <td>
            to be reliable
          </td>
          <td>
            15.58
          </td>
          <td>
            compound, 便り is 15.58
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            苦手
          </td>
          <td>
            にがて
          </td>
          <td>
            to hate, to have trouble dealing with
          </td>
          <td>
            14.49
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            実家
          </td>
          <td>
            じっか
          </td>
          <td>
            one's parents' house
          </td>
          <td>
            14.32
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            平気
          </td>
          <td>
            へいき
          </td>
          <td>
            okay, doing fine
          </td>
          <td>
            14.22
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            長男
          </td>
          <td>
            ちょうなん
          </td>
          <td>
            oldest son
          </td>
          <td>
            14.11
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            説得
          </td>
          <td>
            せっとく
          </td>
          <td>
            persuasion, influence
          </td>
          <td>
            14.08
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            蛾
          </td>
          <td>
            が
          </td>
          <td>
            moth
          </td>
          <td>
            13.81
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            大分
          </td>
          <td>
            だいぶ
          </td>
          <td>
            considerably
          </td>
          <td>
            12.91
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            汚部屋
          </td>
          <td>
            おへや、おべや
          </td>
          <td>
            dirty room
          </td>
          <td>
            12.72
          </td>
          <td>
            compound of 汚 (dirty, 汚い is 12.72) and 部屋 (frequency is 184.65)
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            わりと
          </td>
          <td>
            
          </td>
          <td>
            relatively
          </td>
          <td>
            12.07
          </td>
          <td>
            compound, わり is 12.07
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            諦める
          </td>
          <td>
            あきらめる
          </td>
          <td>
            to give up
          </td>
          <td>
            11.86
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="mid-frequency">
        
          <td>
            前回
          </td>
          <td>
            ぜんかい
          </td>
          <td>
            last time
          </td>
          <td>
            10.33
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            片付ける
          </td>
          <td>
            かたづける
          </td>
          <td>
            to tidy up
          </td>
          <td>
            7.84
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            カロリー
          </td>
          <td>
            
          </td>
          <td>
            calories
          </td>
          <td>
            7.74
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            方
          </td>
          <td>
            かた
          </td>
          <td>
            person (polite)
          </td>
          <td>
            7.67
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            すっきり
          </td>
          <td>
            
          </td>
          <td>
            refreshed
          </td>
          <td>
            6.07
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            罪悪感
          </td>
          <td>
            ざいあくかん
          </td>
          <td>
            feeling guilty
          </td>
          <td>
            5.08
          </td>
          <td>
            compound, 罪悪 is 5.08
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            交渉する
          </td>
          <td>
            こうしょうする
          </td>
          <td>
            to negotiate
          </td>
          <td>
            4.98
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            ようこそ
          </td>
          <td>
            
          </td>
          <td>
            welcome
          </td>
          <td>
            4.48
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            未知
          </td>
          <td>
            みち
          </td>
          <td>
            as yet unknown
          </td>
          <td>
            4.09
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            漬ける
          </td>
          <td>
            つける
          </td>
          <td>
            to soak, to pickle
          </td>
          <td>
            4.06
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            ブログ
          </td>
          <td>
            
          </td>
          <td>
            blog
          </td>
          <td>
            3.78
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            自由気ままに
          </td>
          <td>
            じゆうきままに
          </td>
          <td>
            freewheeling
          </td>
          <td>
            3.69
          </td>
          <td>
            自由 is 179.91 and 気まま is 3.69
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            一人暮らし
          </td>
          <td>
            ひとりぐらし
          </td>
          <td>
            living alone
          </td>
          <td>
            3.55
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            プロフィール
          </td>
          <td>
            
          </td>
          <td>
            profile
          </td>
          <td>
            3.31
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            段ボール
          </td>
          <td>
            だんボール
          </td>
          <td>
            cardboard
          </td>
          <td>
            3.03
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            思い立つ
          </td>
          <td>
            おもいたつ
          </td>
          <td>
            to decide to do, to take it into one's head to do
          </td>
          <td>
            2.8
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            ばったり
          </td>
          <td>
            
          </td>
          <td>
            suddenly, with a thud
          </td>
          <td>
            2.59
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            一晩
          </td>
          <td>
            ひとばん
          </td>
          <td>
            one night, overnight
          </td>
          <td>
            2.49
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            上達する
          </td>
          <td>
            じょうたつする
          </td>
          <td>
            to make progress
          </td>
          <td>
            2.42
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            ゴキブリ
          </td>
          <td>
            
          </td>
          <td>
            cockroach
          </td>
          <td>
            1.94
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            コロッケ
          </td>
          <td>
            
          </td>
          <td>
            croquettes
          </td>
          <td>
            1.88
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="low-frequency">
        
          <td>
            切り札
          </td>
          <td>
            きりふだ
          </td>
          <td>
            a trump card (literal and metaphorical)
          </td>
          <td>
            1.09
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            ローズマリー
          </td>
          <td>
            
          </td>
          <td>
            rosemary
          </td>
          <td>
            0.58
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            早く
          </td>
          <td>
            はやく
          </td>
          <td>
            quickly
          </td>
          <td>
            0.38
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            売り切れ
          </td>
          <td>
            うりきれ
          </td>
          <td>
            sold out
          </td>
          <td>
            0.34
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            ガサガサ
          </td>
          <td>
            
          </td>
          <td>
            sound of something rustling/crinkling (like plastic bags)
          </td>
          <td>
            0.27
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            アイスティー
          </td>
          <td>
            
          </td>
          <td>
            iced tea
          </td>
          <td>
            0.14
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            おだて
          </td>
          <td>
            
          </td>
          <td>
            flattery
          </td>
          <td>
            0.1
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="very-low-frequency">
        
          <td>
            黙々と
          </td>
          <td>
            もくもくと
          </td>
          <td>
            silently
          </td>
          <td>
            0.03
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            アラフィフ
          </td>
          <td>
            
          </td>
          <td>
            50-something
          </td>
          <td>
            0
          </td>
          <td>
            too infrequent
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            よかったら
          </td>
          <td>
            
          </td>
          <td>
            if you'd like
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ください
          </td>
          <td>
            
          </td>
          <td>
            please
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            きゅっ
          </td>
          <td>
            
          </td>
          <td>
            onomatopoeia for tying a knot
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            いざという時
          </td>
          <td>
            いざというとき
          </td>
          <td>
            when push comes to shove
          </td>
          <td>
            0
          </td>
          <td>
            idiom
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            こういう時
          </td>
          <td>
            こういうとき
          </td>
          <td>
            times like this
          </td>
          <td>
            0
          </td>
          <td>
            compound
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ひょこ
          </td>
          <td>
            
          </td>
          <td>
            onomatopoeia for peeking out from behind something
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            なんとかして
          </td>
          <td>
            
          </td>
          <td>
            do something!
          </td>
          <td>
            0
          </td>
          <td>
            phrase

          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            平岡
          </td>
          <td>
            ひらおか
          </td>
          <td>
            Hiraoka (surname)
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ド～
          </td>
          <td>
            
          </td>
          <td>
            extreme ~
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ド田舎
          </td>
          <td>
            ドいなか
          </td>
          <td>
            the middle of nowhere, really out in the boonies
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ちょうどいい
          </td>
          <td>
            
          </td>
          <td>
            just right (like Goldilocks)
          </td>
          <td>
            0
          </td>
          <td>
            phrase
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            西陽
          </td>
          <td>
            にしはる
          </td>
          <td>
            Nishiharu (proper name)
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
        
        <tr class="not-applicable">
        
          <td>
            ガムシロップ
          </td>
          <td>
            
          </td>
          <td>
            gum syrup
          </td>
          <td>
            0
          </td>
          <td>
            
          </td>
        </tr>
        
      </tbody>
  </table>

<h2>Grammar List</h2>
<ul>
	<li><a href="http://maggiesensei.com/2010/12/10/%E3%81%A8%E3%81%AA%E3%82%8B-vs-%E3%81%AB%E3%81%AA%E3%82%8B%E3%80%80-to-naru-vs-ni-naru/">〜になる</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/complete/adverbs">adverbs</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/teform">ている form</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/teform">てform</a></li>
	<li><a href="http://mkikuchi.faculty.gatech.edu/WebCTVista/JAPN1001/contents/Lesson05/grammar05.html">こちら・そちら・あちら</a></li>
	<li><a href="https://learnjapanesedaily.com/japanese-grammar-%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99-gaarimasu.html">がある・あります</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/compound">compound sentences</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/requests">making requests</a></li>
	<li><a href="http://www.guidetojapanese.org/particles3.html">の</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/category/grammar-guide/basic-grammar/">が</a></li>
	<li><a href="http://maggiesensei.com/2015/06/22/how-to-use-%E3%81%A6%E3%82%82-temo/">verb + ても</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/amount#Indication_that_there8217s_nothing_else_using">しか</a></li>
	<li><a href="http://maggiesensei.com/2013/09/24/%E3%80%9C%E3%81%8F%E3%81%9B%E3%81%AB-kuseni-from-facebook-mini-lessons/">くせに</a></li>
	<li><a href="http://www.guidetojapanese.org/similar.html">みたい</a></li>
	<li><a href="http://maggiesensei.com/2013/09/29/how-to-use-%E3%80%9C%E3%81%9F%E3%82%8Atari-%E3%81%9F%E3%82%8A%E3%81%97%E3%81%A6tarishite/">～たり</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/complete/more_amounts#Expressing_an_excess_with">expressing an excess with も</a></li>
	<li><a href="http://maggiesensei.com/2015/02/04/how-to-use-%E3%81%93%E3%82%93%E3%81%AAkonna-%E3%81%9D%E3%82%93%E3%81%AAsonna-%E3%81%82%E3%82%93%E3%81%AAanna/">こんな・そんな・あんな</a></li>
	<li><a href="https://www.thejapanshop.com/blogs/news/family-words-and-terms-in-japanese-explained">kinship terms</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/past_tense">past tense</a></li>
	<li><a href="http://learnjapanese.becauseofdreams.com/2016/10/14/%E3%81%AA%E3%82%8A%E3%81%AB-as-in-ones-own-waystyle/">～なりに</a></li>
	<li><a href="https://www.wasabi-jpn.com/japanese-grammar/how-conditionals-work/">conditionals</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/desire">desire and suggestions</a></li>
	<li><a href="http://maggiesensei.com/2013/10/08/japanese-particle-%E3%82%82mo-to-emphasize-the-number-%E3%80%8C%E4%B8%80%E2%98%85%E3%82%82%E3%80%8D/">も</a></li>
	<li><a href="http://www.guidetojapanese.org/certainty.html">expressing certainty</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/potential">potential forms</a></li>
	<li><a href="http://maggiesensei.com/2012/04/03/request-lesson-%E3%82%88%E3%81%86you/">のような</a></li>
	<li><a href="http://www.jgram.org/pages/viewOne.php?tagE=marude">まるで</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/unintended">しまう</a></li>
	<li><a href="https://www.thejapanesepage.com/100-grammar-points/temo/">non-but でも</a></li>
	<li><a href="http://www.guidetojapanese.org/learn/grammar/try">trying things</a></li>
	<li><a href="https://www.wasabi-jpn.com/japanese-grammar/nominalizers-koto-and-no/">nominalizers</a></li>
	<li><a href="http://maggiesensei.com/2010/03/13/requested-lesson-%E3%80%8C%E3%80%9C%E3%81%A6%E3%81%84%E3%81%8F%EF%BC%8B%E3%80%9C%E3%81%A6%E3%81%8F%E3%82%8B%E3%80%8Dteiku-tekuru/">〜て行く、〜て来る</a></li>
	<li><a href="http://www.punipunijapan.com/japanese-particle-de/">で</a></li>
</ul>

<h2>Translation</h2>
<h3>My Oldest Son Cleans His Dirty Room</h3>

<p>Welcome (*^▽^*)</p>
<p>This is the blog comic of a freewheeling 50-something mother about her daily life with her sons. One is a high school senior and one is a sophomore at vocational school. </p>

<p>If this is your first time here, you can read a little bit about my sons here. </p>

<p>(Link) Firstly</p>

<p>Panel:<br>
Narration: My oldest son, who has been living in filth,<br>
[A man who starts with the right outfit!]<br>
SFX: knot!<br>
Narration: started cleaning!<br>
</p>

<p>Even though he would only ever clean halfheartedly if I told him to do it... (He'd clean and I'd be like "Huh? You're done?") I tried coaxing him in various ways but it never worked. So I gave up, thinking he was just afflicted with an inability to clean.</p>

<p>
Panel:<br>
Narration: Wow! Even though he would never do it no matter how many times I told him to...<br>
SFX: rustle rustle<br>
Narration: He's been (rarely?) influenced to tidy up by Papa Rea!<br>
Label: Dad<br>
</p>

<p>With just a talk from Papa Rea (although it did take 2-3 rounds of negotiation) my oldest son started actually, really cleaning as an oldest son should. When push comes to shove, Papa Rea becomes my trump card. He's really reliable at times like this.</p>

<p>For a while, he just cleaned silently, but after a little bit...</p>

<p>Panel:<br>
Son: Mom, there's something I need your help with.<br>
SFX: peek<br>
Son: [It's something only you can do...]<br>
Mom: Huh? What is it? What is it? [Leave it to me!] <br>
Arrow: Happy<br>
</p>

<p>
Panel:<br>
Son: There's a dead moth in that cardboard box. Do something about it?<br>
Son: [I-I'm going over here.]<br>
Mom: [Ehhhh?] ...<br>
Mom: He called me over because of a bug.<br>
</p>

<p>My kids hate moths the most. </p>

<p>When I was a kid, I hated moths the most, too. (Now, I'm okay as long as they're not too big). I wonder if I passed those genes on to them?</p>

<p>I wonder if he'll be okay living alone?</p>

<p>I hated cockroaches too, but when you live alone you just have to deal with it yourself! I realize now I've leveled up quite a bit.</p>

<p>I want him to hurry up and live alone and have some new experiences.</p>

<p>Sachiopia Information</p>
<p>I took it in my head to go to Sachiopia Coffee today. I suddenly craved Hiraoka-san's croquettes...</p>

<p>Hiraoka-san's blog is over here (link).</p>

<p>These are the croquettes from Hiraoka-san's parents' house. You can really taste the ingredients.</p>

<p>This is the coffee-flavored "boondocks pudding." It wasn't too sweet, so it was just perfect, and didn't make me feel guilty for consuming too many calories.</p>

<p>This is the "Nishiharu Coffee" that was sold out last time so I couldn't get it. It's such a pretty color, just like iced tea.</p>

<p>It does taste like coffee, but it's refreshing so it kind of feels like iced tea when you drink it. Even if you don't like coffee, you could probably drink this.</p>

<p>It was delicious, so I tried making some gum syrup to make my own Nishiharu Coffee. </p>

<p>I'm going to leave it overnight. I'm looking forward to using it tomorrow!</p>

<p>Orange + rosemary + gum syrup</p>

<p>And then on my way home....as soon as I left the restaurant, I ran into a friend in front! I was very surprised! Here's an article about that friend.</p>

<p>My friend came!</p>


<div>
	<span class="tag-title">tags:</span>
	
	<span class="tags"><a href="/tags/japanesereaders">japanesereaders</a></span>
	
	<span class="tags"><a href="/tags/blogs">blogs</a></span>
	
	<span class="tags"><a href="/tags/〜になる">〜になる</a></span>
	
	<span class="tags"><a href="/tags/adverbs">adverbs</a></span>
	
	<span class="tags"><a href="/tags/ているform">ているform</a></span>
	
	<span class="tags"><a href="/tags/てform">てform</a></span>
	
	<span class="tags"><a href="/tags/こちら・そちら・あちら">こちら・そちら・あちら</a></span>
	
	<span class="tags"><a href="/tags/がある・あります">がある・あります</a></span>
	
	<span class="tags"><a href="/tags/compoundsentences">compoundsentences</a></span>
	
	<span class="tags"><a href="/tags/makingrequests">makingrequests</a></span>
	
	<span class="tags"><a href="/tags/の">の</a></span>
	
	<span class="tags"><a href="/tags/が">が</a></span>
	
	<span class="tags"><a href="/tags/verb+ても">verb+ても</a></span>
	
	<span class="tags"><a href="/tags/しか">しか</a></span>
	
	<span class="tags"><a href="/tags/くせに">くせに</a></span>
	
	<span class="tags"><a href="/tags/みたい">みたい</a></span>
	
	<span class="tags"><a href="/tags/～たり">～たり</a></span>
	
	<span class="tags"><a href="/tags/expressinganexcesswithも">expressinganexcesswithも</a></span>
	
	<span class="tags"><a href="/tags/こんな・そんな・あんな">こんな・そんな・あんな</a></span>
	
	<span class="tags"><a href="/tags/kinshipterms">kinshipterms</a></span>
	
	<span class="tags"><a href="/tags/pasttense">pasttense</a></span>
	
	<span class="tags"><a href="/tags/～なりに">～なりに</a></span>
	
	<span class="tags"><a href="/tags/conditionals">conditionals</a></span>
	
	<span class="tags"><a href="/tags/desireandsuggestions">desireandsuggestions</a></span>
	
	<span class="tags"><a href="/tags/も">も</a></span>
	
	<span class="tags"><a href="/tags/expressingcertainty">expressingcertainty</a></span>
	
	<span class="tags"><a href="/tags/potentialforms">potentialforms</a></span>
	
	<span class="tags"><a href="/tags/のような">のような</a></span>
	
	<span class="tags"><a href="/tags/まるで">まるで</a></span>
	
	<span class="tags"><a href="/tags/しまう">しまう</a></span>
	
	<span class="tags"><a href="/tags/non-butでも">non-butでも</a></span>
	
	<span class="tags"><a href="/tags/tryingthings">tryingthings</a></span>
	
	<span class="tags"><a href="/tags/nominalizers">nominalizers</a></span>
	
	<span class="tags"><a href="/tags/〜て行く">〜て行く</a></span>
	
	<span class="tags"><a href="/tags/〜て来る">〜て来る</a></span>
	
	<span class="tags"><a href="/tags/で">で</a></span>
	
	<span class="tags"><a href="/tags/intermediate">intermediate</a></span>
	
</div>

      <footer class="site-footer">
        
      </footer>
    </main>
  </body>
</html>
